<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Details.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-head">
          <div class="actions-container">
            <p>Volver</p>
            <div class="icon-container">
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
          <figure>
            <img src="/zanzibar.png" alt="" />
          </figure>
        </div>
        <div class="card-body">
          <h1>Planta Decorativa</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            excepturi, modi laborum tenetur deserunt nihil debitis ullam
            provident nisi aut architecto velit quod asperiores corporis
            obcaecati, labore vitae? Obcaecati, ipsa.
          </p>
          <p class="price">$9990</p>
          <button>Agregar al Carro</button>
        </div>
      </div>
    </div>
  </body>
</html>
